<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BookingCo</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
            crossorigin="anonymous"
    />
    <link
            href="https://cdn.staticaly.com/gh/hung1001/font-awesome-pro/8af0edd/css/all.css"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" type="image/x-icon" href="F:\images.jfif">
</head>
<style>
    .liked{
        color: red;
    }
</style>
<body>
<div class="bg-white mx-md-5 px-md-5">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-5">
        <a
                href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
        >
            <span class="fs-4 fw-bold">BookingCo</span>
        </a>

        <ul class="nav">
            <li class="nav-item fw-normal">
                <a
                        href="./index.html"
                        class="nav-link text-decoration-none text-black"
                        aria-current="page"
                >Home</a
                >
            </li>
            <li class="nav-item fw-normal">
                <a href="./hotel.html" class="nav-link text-decoration-none text-black"
                >Contact</a
                >
            </li>
            <li class="nav-item fw-normal">
                <a href="./aboutus.html" class="nav-link text-decoration-none text-black"
                >About</a
                >
            </li>
            <li class="nav-item fw-normal">
                <a href="./game/game.html" class="nav-link text-decoration-none text-black"
                >Game</a
                >
            </li>
            <li class="nav-item fw-normal">
                <button
                        onclick="window.location.href='./login.html'"
                        name="login"
                        class="nav-link text-black px-4 py-1 border-1 border border-dark rounded-2"
                >
                    Login
                </button>
            </li>
        </ul>
    </header>
    <section class="section-team w-100">
        <div class="container">
            <!-- Start Header Section -->
            <div class="row justify-content-center text-center">
                <div class="col-md-8 col-lg-6">
                    <div class="header-section">
                        <h2 class="title">Let's meet with our team members</h2>
                    </div>
                </div>
            </div>
            <!-- / End Header Section -->
            <div class="row">
                <!-- Start Single Person -->
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="single-person">
                        <div class="person-image">
                            <img src="D:\S2\user-profile-login-or-access-authentication-icon-vector-28920856.jpg" alt="">
                        </div>
                        <div class="person-info">
                            <h3 class="full-name">Abhiram Krishna</h3>
                            <span class="speciality">AM.EN.U4CSE21103</span>
                        </div>
                    </div>
                </div>
                <!-- / End Single Person -->
                <!-- Start Single Person -->
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="single-person">
                        <div class="person-image">
                            <img src="D:\S2\user-profile-login-or-access-authentication-icon-vector-28920856.jpg" alt="">
                        </div>
                        <div class="person-info">
                            <h3 class="full-name">Devanandan S P</h3>
                            <span class="speciality">AM.EN.U4CSE21120</span>
                        </div>
                    </div>
                </div>
                <!-- / End Single Person -->
                <!-- Start Single Person -->
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="single-person">
                        <div class="person-image">
                            <img src="D:\S2\user-profile-login-or-access-authentication-icon-vector-28920856.jpg" alt="">
                        </div>
                        <div class="person-info">
                            <h3 class="full-name">Narayanan P M</h3>
                            <span class="speciality">AM.EN.U4CSE21139</span>
                        </div>
                    </div>
                </div>
                <!-- / End Single Person -->
                <!-- Start Single Person -->
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="single-person">
                        <div class="person-image">
                            <img src="D:\Pictures\Saved Pictures\MY PROFILE 1.jpg" alt="">
                        </div>
                        <div class="person-info">
                            <h3 class="full-name">Vinayak V Thayil</h3>
                            <span class="speciality">AM.EN.U4CSE21161</span>
                        </div>
                    </div>
                </div>
                <!-- / End Single Person -->
            </div>
        </div>
    </section>
</div>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"
></script>
<script src="./main.js"></script>
</body>
</html>