<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BookingCo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.staticaly.com/gh/hung1001/font-awesome-pro/8af0edd/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="F:\images.jfif" />
  </head>
  <style>
    .liked {
      color: red;
    }
  </style>
  <body>
    <div class="bg-white mx-md-5 px-md-5">
      <header class="d-flex flex-wrap justify-content-center py-3 mb-5">
        <a
          href="/"
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
        >
          <span class="fs-4 fw-bold">BookingCo</span>
        </a>

        <ul class="nav">
          <li class="nav-item fw-normal">
            <a
              href="./index.html"
              class="nav-link text-decoration-none text-black"
              aria-current="page"
              >Home</a
            >
          </li>
          <li class="nav-item fw-normal">
            <a
              href="./hotel.html"
              class="nav-link text-decoration-none text-black"
              >Contact</a
            >
          </li>
          <li class="nav-item fw-normal">
            <a
              href="./aboutus.html"
              class="nav-link text-decoration-none text-black"
              >About</a
            >
          </li>
          <li class="nav-item fw-normal">
            <a
              href="./game/game.html"
              class="nav-link text-decoration-none text-black"
              >Game</a
            >
          </li>
          <li class="nav-item fw-normal">
            <button
              onclick="window.location.href='./login.html'"
              name="login"
              class="nav-link text-black px-4 py-1 border-1 border border-dark rounded-2"
            >
              Login
            </button>
          </li>
        </ul>
      </header>
      <section class="w-100">
        <div id="booking" class="section">
          <div class="section-center">
            <div class="container">
              <div class="row">
                <div class="booking-form">
                  <div class="form-header">
                    <h1>Make your reservation</h1>
                  </div>
                  <form id="Bform" onsubmit="bookRoom(event)">
                    <div class="form-group">
                      <input
                        class="form-control"
                        type="text"
                        name="name"
                        placeholder="Name"
                      />
                      <span class="form-label">Name</span>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <input class="form-control" name="checkin" type="date" required />
                          <span class="form-label">Check In</span>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input class="form-control" name="checkout" type="date" required />
                          <span class="form-label">Check out</span>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4">
                        <div class="form-group">
                          <input type="number" class="form-control" placeholder="No of rooms" name="norooms" required>
                          <span class="select-arrow"></span>
                          <span class="form-label">rooms</span>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <input type="number" class="form-control" placeholder="No of adults" name="norooms" required>
                          <span class="select-arrow"></span>
                          <span class="form-label">adults</span>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <input type="number" class="form-control" placeholder="No of children" name="nochildren" required>
                          <span class="select-arrow"></span>
                          <span class="form-label">Children</span>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <input
                            class="form-control"
                            type="email"
                            name="email"
                            required
                            placeholder="Enter your Email"
                          />
                          <span class="form-label">Email</span>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input
                            class="form-control"
                            type="tel"
                            name="phone"
                            required
                            placeholder="Enter you Phone"
                          />
                          <span class="form-label">Phone</span>
                        </div>
                      </div>
                    </div>
                    <div class="form-btn">
                      <button class="submit-btn" type="submit" id="booknowbtn">Book Now</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
  </body>
</html>
