<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BookingCo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.staticaly.com/gh/hung1001/font-awesome-pro/8af0edd/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="F:\images.jfif">
  </head>
  <style>
    .liked{
      color: red;
    }
  </style>
  <body>
    <div class="bg-white mx-md-5 px-md-5">
      <header class="d-flex flex-wrap justify-content-center py-3 mb-5">
        <a
          href="/"
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
        >
          <span class="fs-4 fw-bold">BookingCo</span>
        </a>

        <ul class="nav">
          <li class="nav-item fw-normal">
            <a
              href="./index.html"
              class="nav-link text-decoration-none text-black"
              aria-current="page"
              >Home</a
            >
          </li>
          <li class="nav-item fw-normal">
            <a href="./hotel.html" class="nav-link text-decoration-none text-black"
              >Contact</a
            >
          </li>
          <li class="nav-item fw-normal">
            <a href="./aboutus.html" class="nav-link text-decoration-none text-black"
              >About</a
            >
          </li>
          <li class="nav-item fw-normal">
            <a href="./game/game.html" class="nav-link text-decoration-none text-black"
              >Game</a
            >
          </li>
          <li class="nav-item fw-normal">
            <button
                    onclick="window.location.href='./login.html'"
                    name="login"
                    class="nav-link text-black px-4 py-1 border-1 border border-dark rounded-2"
            >
              Login
            </button>
          </li>
        </ul>
      </header>
      <section class="w-100">
        <div class="position-relative">
          <div
            class="position-relative rounded-5"
            style="max-height: 70vh; overflow: hidden"
          >
            <img
              style="width: 100%"
              src="https://images.unsplash.com/photo-1561501900-3701fa6a0864?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bHV4dXJ5JTIwaG90ZWx8ZW58MHx8MHx8&w=1000&q=80"
              class=""
            />
            <div class="position-absolute h1" style="top: 50px; left: 70px">
              Enjoy your dream vacation
            </div>
          </div>
          <div class="position-absolute" style="bottom: -50px; width: 100%">
            <div
              class="border border-1 shadow border-light d-flex bg-white p-5 rounded-2 mx-5"
            >
              <div class="d-flex flex-column col-4">
                <div class="fw-semibold fs-4">Facilities</div>
                <div class="d-flex mt-2 mx-3">
                  <div
                    class="p-3 border d-flex justify-content-center align-items-center border-1 rounded me-5"
                    style="height: 40px; width: 40px; color: #6bbedc; border-color: #6bbedc !important;"
                  >
                    <i class="fas fa-swimmer"></i>
                  </div>
                  <div
                    class="p-3 border d-flex justify-content-center align-items-center border-1 rounded me-5"
                    style="height: 40px; width: 40px; color: #e6de78; border-color: #e6de78 !important;"
                  >
                    <i class="fas fa-air-conditioner"></i>
                  </div>
                  <div
                    class="p-3 border d-flex shadow-sm justify-content-center align-items-center border-1 rounded me-5"
                    style="height: 40px; width: 40px; color: #efa963; border-color: #efa963 !important;"
                  >
                    <i class="fas fa-wifi"></i>
                  </div>
                </div>
              </div>
              <div class="d-flex flex-column justify-content-center col-6">
                <div class="fw-bold fs-4">
                  <div class="input-group rounded-0 date" id="datetimepicker11">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Search a particular location"
                    />
                  </div>
                </div>
               
              </div>
              <button
                class="btn btn-outline-info fw-bold rounded-0 align-self-center ms-3 rounded-2"
                style="height: min-content"
                onclick="window.location.href='./list.html'"
              >
                Search
              </button>
            </div>
          </div>
        </div>
      </section>
      <section style="margin-top: 130px; margin-bottom: 100px">
        <section id="about">
          <div class="container">
            <div class="text-center h5 fw-bold mb-5 text-black-50">Popular Choices</div>
            <div class="row mx-5 d-flex justify-content-between">
              <div class="col-3 shadow bg-transparent rounded-4 position-relative p-0">
                <img
                  src="https://i.ibb.co/tCs1jhd/mmm.jpg"
                  class="rounded-4"
                  style="width: 100%;"
                />
                <div class="position-absolute rounded-4" style="top:0; width: 100%; height: 100%; background-color: rgba(199, 179, 179, 0.164);">
                    <div class="p-3 d-flex justify-content-between fw-bold fs-5">
                      Mumbai
                      <button class="btn text-black-50 bg-white opacity-50 p-2 rounded ml-auto" onclick="like('hrt-1')"><i id="hrt-1" class="far fa-heart fa-lg"></i></button>
                    </div>
                </div>
              </div>   
              <div class="col-3 shadow bg-transparent rounded-4 position-relative p-0">
                <img
                  src="https://i.ibb.co/WG5RkDR/dddddd.jpg"
                  alt=""
                  class="rounded-4"
                  style="width: 100%;"
                />
                <div class="position-absolute rounded-4" style="top:0; width: 100%; height: 100%; background-color: rgba(199, 179, 179, 0.164);">
                    <div class="p-3 d-flex justify-content-between fw-bold fs-5">
                      Chennai
                      <button class="btn text-black-50 bg-white opacity-50 p-2 rounded ml-auto" onclick="like('hrt-2')"><i id="hrt-2" class="far fa-heart fa-lg"></i></button>
                    </div>
                </div>
              </div>   
              <div class="col-3 shadow bg-transparent rounded-4 position-relative p-0">
                <img
                  src="https://i.ibb.co/dkd8WHK/dd.jpg"
                  alt=""
                  class="rounded-4"
                  style="width: 100%;"
                />
                <div class="position-absolute rounded-4" style="top:0; width: 100%; height: 100%; background-color: rgba(199, 179, 179, 0.164);">
                    <div class="p-3 d-flex justify-content-between fw-bold fs-5">
                      Delhi
                      <button class="btn text-black-50 bg-white opacity-50 p-2 rounded ml-auto" onclick="like('hrt-3')"><i id="hrt-3" class="far fa-heart fa-lg"></i></button>
                    </div>
                </div>
              </div>              
            </div>
          </div>
        </section>
      </section>
      <hr/>
      <section style="margin-top: 80px; margin-bottom: 100px">
        <section id="about">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-12 col-md-6">
                <div
                  class="about-us-thumbnail wow fadeInUp"
                  data-wow-delay="0.5s"
                  style="
                    visibility: visible;
                    animation-delay: 0.5s;
                    animation-name: fadeInUp;
                  "
                >
                  <img
                    src=https://i.ibb.co/4Vc96QJ/india-in-pictures-beautiful-places-to-photograph-gateway-of-india-mumbai.jpg""
                    alt=""
                    style="max-height: 350px"
                  />
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-5 ml-md-auto">
                <div class="section-heading">
                  <h2>About Us</h2>
                </div>
                <div class="about-us-content">
                 
                  <p>
                    One thing you should know: We don't do ordinary ⁠— we do fun, elegant, and comfortable instead. Raise your expectations, and discover your own Indian oasis with rooms and facilities brimming with touches that will make you smile and help you fully unwind during your break..
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
  </body>
</html>

