<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>BookingCo</title>
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
         crossorigin="anonymous"
         />
      <link
         href="https://cdn.staticaly.com/gh/hung1001/font-awesome-pro/8af0edd/css/all.css"
         rel="stylesheet"
         />
      <link rel="stylesheet" href="style.css" />      
   </head>
   <style>
      .container-modal-content--success, .container-modal-content--error{
         display: none;
      }
   </style>
   <body>
      <div class="bg-white mx-md-5 px-md-5">
      <header class="d-flex flex-wrap justify-content-center py-3 mb-5">
         <a
            href="/"
            class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
            >
         <span class="fs-4 fw-bold">BookingCo</span>
         </a>
         <ul class="nav">
            <li class="nav-item fw-normal">
               <a
                  href="./index.html"
                  class="nav-link text-decoration-none text-black"
                  aria-current="page"
                  >Home</a
                  >
            </li>
            <li class="nav-item fw-normal">
               <a href="./hotel.html" class="nav-link text-decoration-none text-black"
                  >Contact</a
                  >
            </li>
            <li class="nav-item fw-normal">
               <a href="./list.html" class="nav-link text-decoration-none text-black"
                  >About</a
                  >
            </li>
            <li class="nav-item fw-normal">
                <a href="./game/game.html" class="nav-link text-decoration-none text-black"
                  >Game</a
                >
              </li>
            <li class="nav-item fw-normal">
               <button
                  onclick="window.location.href='./login.html'"
                  name="login"
                  class="nav-link text-black px-4 py-1 border-1 border border-dark rounded-2"
               >
                  Login
               </button>
            </li>
         </ul>
      </header>
      <section class="w-100">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-md-6 text-center mb-5">
                  <h2 class="heading-section">Login</h2>
               </div>
            </div>
            <div class="row justify-content-center">
               <div class="col-md-12 col-lg-10">
                  <div class="wrap d-flex justify-content-center">
                     <div class="img" style="background-image:url()">
                     </div>
                     <div class="login-wrap p-4 p-md-5">     
                        <form action="" class="signin-form" id="form">
                           <div class="form-group mb-3">
                              <label class="label" for="name">Username</label>
                              <input type="text" class="form-control" name="userName" placeholder="Username" required>
                           </div>
                           <div class="form-group mb-3">
                              <label class="label" for="password">Password</label>
                              <input type="password" class="form-control" name="userPassword" onfocus="this.value=''" placeholder="Password" required>
                           </div>
                           <div class="form-group">
                              <button type="submit" class="form-control btn btn-primary rounded submit px-3">Sign In</button>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <script src="./main.js"></script>
   </body>
</html>
